# Rasch model, latent-mixture of opting-in models
model{
  for (p in 1:nPeople){
    for (q in 1:nQuestions){
      y[p, q] ~ dcat(piPrime[p, q, , z[p]+1])
      pi[p, q] = exp(theta[p] - beta[q])/(1 + exp(theta[p] - beta[q]))
      piPrime[p, q, 1, 1] = 1 - rho[p]  
      piPrime[p, q, 2, 1] = rho[p] * pi[p, q]
      piPrime[p, q, 3, 1] = rho[p] * (1 - pi[p, q]) 
      piPrime[p, q, 1, 2] = 1 - pi[p, q]  
      piPrime[p, q, 2, 2] = pi[p, q] * pi[p, q] 
      piPrime[p, q, 3, 2] = pi[p, q] * (1 - pi[p, q]) 
    }
  }
  # Priors
  for (p in 1:nPeople){
    theta[p] ~ dnorm(0, 1)
    rho[p] ~ dunif(0, 1)
    z[p] ~ dbern(0.5)
  }
  for (q in 1:nQuestions){
    beta[q] ~ dnorm(0, 1)
  }  
}