# Consensus weight
model{
  for (t in 1:totalTrials){
    y[t] ~ dnorm(yHat[t], 1)
    yPostpred[t] ~ dnorm(yHat[t], 1)
    yHat[t] = w[t, 1]*x[t, 1] + w[t, 2]*x[t, 2] + w[t, 3]*x[t, 3]
    w[t, 1] = wTmp[t, 1]/sum(wTmp[t, ])
    w[t, 2] = wTmp[t, 2]/sum(wTmp[t, ])
    w[t, 3] = wTmp[t, 3]/sum(wTmp[t, ])
    wTmp[t, 1] = f[t, 1, 2] + f[t, 1, 3]
    wTmp[t, 2] = f[t, 2, 1] + f[t, 2, 3]
    wTmp[t, 3] = f[t, 3, 1] + f[t, 3, 2]
    for (j in 1:3){
      for (k in 1:3){
        f[t, j, k] = exp(-theta[g[t]] * abs(x[t, j] - x[t, k])) 
      }
    }
  }
  for (i in 1:nGroups){
    theta[i] ~ dgamma(2, 1)
  }
}
